<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jhosua</groupId>
    <artifactId>jhosua</artifactId>
    <version>1.0-SNAPSHOT</version>

    <prerequisites>
        <maven>3.9.6</maven>
    </prerequisites>

    <properties>
        <main.class>JNASample</main.class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.16.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                  <groupId>com.googlecode.cmake-maven-project</groupId>
                    <artifactId>cmake-maven-plugin</artifactId>
                      <version>3.30.2-b1</version>

                        <executions>
                            <execution>
                            <id>cmake-generate</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        <configuration>

                            <sourcePath>
                                .
                            </sourcePath>

                            <targetPath>
                                build/
                            </targetPath>

                            <environmentVariables>
                                <key>value</key>
                            </environmentVariables>

                            <options>
                                <option>-DBUILD_THIRDPARTY:bool=on</option>
                            </options>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>                                                                
                <groupId>org.apache.maven.plugins</groupId>                         
                <artifactId>maven-assembly-plugin</artifactId>                      
                <version>3.7.1</version>                                            
                <configuration>                                                       
                    <descriptorRefs>                                                    
                        <descriptorRef>jar-with-dependencies</descriptorRef>                
                            </descriptorRefs>                                                   
                            <archive>                                                               
                                <manifest>                                                              
                                    <addClasspath>true</addClasspath>                                   
                                    <mainClass>${main.class}</mainClass>                            
                                    </manifest>                                                     
                                        </archive>                                                        
                </configuration>                                                    
                <executions>                                                            
                    <execution>                                                             
                        <id>assemble-all</id>
                        <phase>package</phase>
                            <goals>
                                <goal>single</goal>                                             
                            </goals>                                                        
                    </execution>                                                    
                </executions>                                                   
            </plugin>                                                  
            
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>       
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>
